[global_config]
  extra_styling = False
  inactive_color_offset = 1.0
  enabled_plugins = LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler, TerminatorThemes
[keybindings]
[profiles]
  [[default]]
    background_color = "#fafafa"
    cursor_color = "#ff6a00"
    font = Iosevka Medium 16
    foreground_color = "#5c6773"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#000000:#ff3333:#86b300:#f29718:#41a6d9:#f07178:#4dbf99:#ffffff:#323232:#ff6565:#b8e532:#ffc94a:#73d8ff:#ffa3aa:#7ff1cb:#ffffff"
    use_system_font = False
  [[ayu_light]]
    background_color = "#fafafa"
    cursor_color = "#ff6a00"
    font = Roboto Mono Bold 10
    foreground_color = "#5c6773"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#000000:#ff3333:#86b300:#f29718:#41a6d9:#f07178:#4dbf99:#ffffff:#323232:#ff6565:#b8e532:#ffc94a:#73d8ff:#ffa3aa:#7ff1cb:#ffffff"
    use_system_font = False
  [[Ayu mirage]]
    background_color = "#212733"
    cursor_color = "#FFD580"
    font = Roboto Mono Bold 10
    foreground_color = "#d9d7ce"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#212733:#ff3333:#bae67e:#ffd580:#5ccfe6:#d4bfff:#5ccfe6:#3d4752:#3e4b59:#ff3333:#bae67e:#ffd580:#5ccfe6:#d4bfff:#5ccfe6:#eeeeec"
    use_system_font = False
  [[ayu]]
    background_color = "#0f1419"
    cursor_color = "#f29718"
    foreground_color = "#e6e1cf"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#000000:#ff3333:#b8cc52:#e7c547:#36a3d9:#f07178:#95e6cb:#ffffff:#323232:#ff6565:#eafe84:#fff779:#68d5ff:#ffa3aa:#c7fffd:#ffffff"
  [[Material]]
    background_color = "#eaeaea"
    cursor_color = "#16afca"
    foreground_color = "#232322"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#212121:#b7141f:#457b24:#f6981e:#134eb2:#560088:#0e717c:#efefef:#424242:#e83b3f:#7aba3a:#ffea2e:#54a4f3:#aa4dbc:#26bbd1:#d9d9d9"
  [[Material colors]]
    background_color = "#1E282C"
    cursor_color = "#657B83"
    foreground_color = "#C3C7D1"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#073641:#EB606B:#C3E88D:#F7EB95:#80CBC3:#FF2490:#AEDDFF:#FFFFFF:#002B36:#EB606B:#C3E88D:#F7EB95:#7DC6BF:#6C71C3:#34434D:#FFFFFF"
  [[OneHalfLight]]
    background_color = "#fafafa"
    cursor_color = "#bfceff"
    font = Roboto Mono Medium 10
    foreground_color = "#383a42"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#383a42:#e45649:#50a14f:#c18401:#0184bc:#a626a4:#0997b3:#fafafa:#4f525e:#e06c75:#98c379:#e5c07b:#61afef:#c678dd:#56b6c2:#ffffff"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
