/**
 * User: qball
 * Copyright: Dave Davenport
 */
* {
    text-color:  #282828;
    background-color: #f7f7f7;
    dark: #3498DB;
    // Black
    black:       #3d352a;
    lightblack:  #554444;
    //
    // Red
    red:         #cd5c5c;
    lightred:    #cc5533;
    //
    // Green
    green:       #86af80;
    lightgreen:  #88cc22;
    //
    // Yellow
    yellow:      #e8ae5b;
    lightyellow:     #ffa75d;
    //
    // Blue
    blue:      #6495ed;
    lightblue:     #87ceeb;
    //
    // Magenta
    magenta:      #deb887;
    lightmagenta:     #996600;
    //
    // Cyan
    cyan:      #b0c4de;
    lightcyan:     #b0c4de;
    //
    // White
    white:      #bbaa99;
    lightwhite:     #ddccbb;
    //
    // Bold, Italic, Underline
    highlight:     bold italic #338DD6;
}
#window {
    height:   40%;
    width: 40em;
    location: center;
    anchor:   center;
    border:  1px;
    /*border-color: #e0e0e0;*/
    border-color: #222D32;
    text-color: #ffffff;
}

#mode-switcher {
    border: 0px 0px 0px 0px;
    padding: 4px;
}
#button selected {
    border-color: #5C514A;
    text-color: @lightgreen;
}
#inputbar {
    text-color: #fbf1c7;
    text-background: #3C3836;
    padding: 4px;
    border: 0px 0px 2px 0px;
}
#entry {
    text-color: #000000;
    padding: 12px 0px 0px 12px;
}
#mainbox {
    expand: true;
    spacing: 1em;
}
#listview {
    padding: 0em 1em 0em 1em;
    dynamic: false;
    lines: 0;
}
#element selected  normal {
    background-color: #222D32;
    text-color: #ffffff;
}
#element normal active {
    text-color: #5c514a;
}
#element normal urgent {
    text-color: @lightred;
}
#element alternate normal {
}
#element alternate active {
    text-color: @lightblue;
}
#element alternate urgent {
    text-color: @lightred;
}
#element selected active {
    background-color: @lightblue;
    text-color: @dark;
}
#element selected urgent {
    background-color: @lightred;
    text-color: @dark;
}

