;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[bar/main]
width = 100%
height = 30
fixed-center = true

background = #fff
foreground = #000

font-0 = "Gohu GohuFont:pixelsize=14; 2"

modules-left = ws
modules-right = k light pa net bat date



[module/date]
format-background = #000
format-foreground = #fff
format-padding = 2
type = internal/date
interval = 1.0
date = %Y-%m-%d%
time = %H:%M
date-alt = %A, %d %B %Y
time-alt = %H:%M:%S
label = t %time%



[module/bat]
type = internal/battery
full-at = 99
battery = BAT0
adapter = ADP1

label-full = b full
label-full-foreground = #fff
label-full-background = #000
label-discharging = b - %percentage%
label-charging = b + %percentage%

label-full-padding = 2
label-discharging-padding = 2
label-charging-padding = 2

[module/net]
type = internal/network
interface = wlan0
format-connected = <label-connected>
format-disconnected = <label-disconnected>

label-connected = w +
label-connected-foreground = #fff
label-connected-background = #000
label-connected-padding = 2

label-disconnected = w -
label-disconnected-foreground = #000
label-disconnected-background = #fff
label-disconnected-padding = 2



[module/ws]
type = internal/xworkspaces
enable-click = true

label-active-foreground = #fff
label-active-background = #000

label-urgent-foreground = #fff
label-urgent-background = #000

label-active = a %name%
label-urgent = a %name%
label-occupied = o %name%
label-empty = e %name%

label-active-padding = 3
label-urgent-padding = 3
label-occupied-padding = 1
label-empty-padding = 1



[module/pa]
type = internal/pulseaudio
sink = @DEFAULT_SINK@
use-ui-max = true
interval = 1

label-muted = v mute
label-muted-background = #000
label-muted-foreground = #fff

label-volume = v %percentage%

label-volume-padding = 2
label-muted-padding = 2



[module/k]
type = internal/xkeyboard
format = <label-indicator>
blacklist-0 = num lock
blacklist-1 = scroll lock

label-indicator-on-capslock = k caps
label-indicator-on-capslock-background = #000
label-indicator-on-capslock-foreground = #fff
label-indicator-on-capslock-padding = 2



[module/light]
type = internal/xbacklight
enable-scroll = true
format-padding = 2
label = l %percentage%
