[options]
allow_bold = true
bold_is_bright = true
clickable_url = true
dynamic_title = true
#font = monospace 14
font = Gohu GohuFont 10.5
mouse_autohide = true
scrollback_lines = 10000
hyperlinks = true
geometry = 800 800

browser = chromium

[colors]

# special
foreground        = #ffffff
foreground_bold   = #ffffff
cursor 		  = #ffffff
cursor_foreground = #000000
background        = #000000

# black
color0  = #000000
color8  = #525252

# red
color1  = #7c7c7c
color9  = #7c7c7c

# green
color2  = #8e8e8e
color10 = #8e8e8e

# yellow
color3  = #a0a0a0
color11 = #a0a0a0

# blue
color4  = #686868
color12 = #686868

# magenta
color5  = #747474
color13 = #747474

# cyan
color6  = #868686
color14 = #868686

# white
color7  = #b9b9b9
color15 = #f7f7f7
