window {
    background-color: #fff;
    border:           2px;
    padding:          160px;
    width:            100%;
    height: 	      100%;
}

mainbox {
    border:  0;
    padding: 0;
}

message {
    border:       2px 0 0;
    border-color: #ffffff;
    padding:      1px;
}

textbox {
    highlight: #fff;
    text-color: #000;
}

listview {
    border: 0px;
    padding:      2px 0 0;
    border-color: #fff;
    spacing:      0px;
}

element {
    border:  0px;
    padding: 2px;
}

element.normal.normal {
    background-color: #fff;
    text-color:       #000;
}

element.normal.active {
    background-color: #eee;
    text-color:       #000;
}

element.selected.normal {
    background-color: #000;
    text-color:       #fff;
}

element.selected.active {
    background-color: #000;
    text-color:       #fff;
}

sidebar {
    border:       2px 0 0 0;
    border-color: @separatorcolor;
}

inputbar {
    spacing:    0;
    text-color: #000;
    padding:    2px;
    children:   [ prompt, textbox-prompt-sep, entry, case-indicator ];
}

case-indicator,
entry,
prompt,
button {
    spacing:    0;
    text-color: #000;
}

button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

textbox-prompt-sep {
    expand:     false;
    str:        ":";
    text-color: #000;
    margin:     0 0.3em 0 0;
}
